<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastActivity"
    android:background="@color/main_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forecast Report"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/forecastReportTextView"
                android:layout_marginVertical="8dp"
                android:alpha="1"
                android:textSize="30sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forecastReportTextView"
                android:layout_marginVertical="8dp"
                android:id="@+id/forecastReportsRecyclerView"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/internet_connection_animation_forecast"
            android:src="@drawable/internet_access"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/internet_connection_animation_forecast"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:text="Retry"
            android:id="@+id/retryBtn"
            android:visibility="gone"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color"
        android:id="@+id/bottomBar"
        app:menu="@menu/bottom_navbar"
        app:itemIconTint="#0090F0"
        app:itemTextColor="#0090F0"/>
</RelativeLayout>